# Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.


FROM rbonghi/isaac-ros-base:humble-core-devel
LABEL io.k8s.display-name="isaac_ros humble"
LABEL name="isaac_ros humble"
LABEL vendor="NVIDIA"
LABEL version="2.0.0"
LABEL release="N/A"
LABEL summary="isaac_ros humble"
LABEL description="Demo with custom Isac ROS installation"

################ INSTALL ISAAC ROS ####################

# Download and build isaac_ros
ENV ISAAC_ROS_WS /opt/isaac_ros_ws

###### Dependencies - Isaac ROS test ##################

# sklearn dependencies
RUN apt-get update && apt-get install -y \
        gfortran \
        libatlas-base-dev \
        python3-scipy \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# sklearn Python dependencies
RUN python3 -m pip install -U \
    Cython \
    wheel

# Install sklearn
RUN python3 -m pip install -U \
    scikit-learn

###### Dependencies - Isaac ROS mission client ########

# Add MQTT binaries and libraries
RUN apt-add-repository ppa:mosquitto-dev/mosquitto-ppa \
    && apt-get update && apt-get install -y \
        mosquitto \
        mosquitto-clients \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Note: VPN cannot be on for pymongo download
RUN python3 -m pip install -U \
        pymongo \
        paho-mqtt

###### Isaac ROS - packages  ##########################

# Copy wstool isaac_ros.rosinstall
COPY isaac_ros.rosinstall isaac_ros.rosinstall
# Clone all packages from rosinstall
RUN mkdir -p ${ISAAC_ROS_WS}/src && \
    vcs import ${ISAAC_ROS_WS}/src < isaac_ros.rosinstall
# Add Argus camera repo if on aarch64
RUN if [ "$(uname -m)" = "aarch64" ]; then \
        git -C ${ISAAC_ROS_WS}/src clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_argus_camera.git ; \
    fi

# Change workdir
WORKDIR $ISAAC_ROS_WS

# Build Isaac ROS
RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon build \
    --merge-install \
    --symlink-install \
    --cmake-args -DCMAKE_BUILD_TYPE=Release

# Test all packages
RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon test --merge-install --executor sequential
